; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[robot_env_data]
models_list = 
    -D ROBOT_MODEL_DIFF=1
    -D ROBOT_OMNI_3=10
    -D ROBOT_OMNI_4=11
motor_controller_list = 
    -D COMMON_CONTROLLER=1
    -D AF_SHIELD_CONTROLLER=2

models =
    -D ROBOT_MODEL=ROBOT_MODEL_DIFF
    -D MOTOR_CONTROLLER=COMMON_CONTROLLER

common_motor = 
    -D MOTOR_1_PWM_PIN=11
    -D MOTOR_1_DIR_A_PIN=34
    -D MOTOR_1_DIR_B_PIN=33
    -D MOTOR_2_PWM_PIN=12
    -D MOTOR_2_DIR_A_PIN=38
    -D MOTOR_2_DIR_B_PIN=37
;    -D MOTOR_3_PWM_PIN=13
;    -D MOTOR_3_DIR_A_PIN=39
;    -D MOTOR_3_DIR_B_PIN=40

;af_motor = 
;    -D MOTOR_1_PORT_NUM=1
;    -D MOTOR_2_PORT_NUM=3
;    -D MOTOR_3_PORT_NUM=4

encoder = 
    -D MOTOR_1_ENCODER_A_PIN=19
    -D MOTOR_1_ENCODER_B_PIN=18
    -D MOTOR_2_ENCODER_A_PIN=2
    -D MOTOR_2_ENCODER_B_PIN=3
;   -D MOTOR_3_ENCODER_A_PIN=20
;   -D MOTOR_3_ENCODER_B_PIN=21

step_motor =
    -D STEP_MOTOR_1_PUL_PIN=4
    -D STEP_MOTOR_1_DIR_PIN=5
    -D STEP_MOTOR_1_STOP_PIN=6

db_motor =
    -D DB_MOTOR_1_DIR_A_PIN=14
    -D DB_MOTOR_1_DIR_B_PIN=15
    -D DB_MOTOR_1_STOP_A_PIN=7

;ps2 = 
;    -D PS2_DAT=4
;    -D PS2_CMD=5
;    -D PS2_SEL=6
;    -D PS2_CLK=7

build_flags = 
    ${robot_env_data.models_list}
    ${robot_env_data.motor_controller_list}
    ${robot_env_data.models}
    ${robot_env_data.common_motor}
    ${robot_env_data.af_motor}
    ${robot_env_data.encoder}
    ${robot_env_data.ps2}

    -D FW_VERSION=v1.0.1
    -D MASTER_USART=0
    -D DEBUG_ENABLE=1
    -D PWM_FREQUENCE=15
    -D MAX_PWM_VALUE=1023
    -D PID_DEBUG_OUTPUT=0
    -D ODOM_DEBUG_OUTPUT=0
    -D IMU_ENABLE=1
    -D IMU_DEBUG_ENABLE=0
;    -D JOYSTICK_ENABLE=0
;    -D JOYSTICK_DEBUG_ENABLE=0
;    -D JOYSTICK_FOR_HOLONOMIC=0
;    -D JOYSTICK_MAX_LINER_X=50
;    -D JOYSTICK_MAX_LINER_Y=0
;    -D JOYSTICK_MAX_ANGULAR_Z=120
lib_deps_buildin = 
    TimerOne
    EEPROM
    Wire
    I2Cdevlib-Core
    I2Cdevlib-HMC5883L
    I2Cdevlib-ADXL345
    I2Cdevlib-ITG3200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    ${robot_env_data.build_flags}

lib_deps = 
    ${robot_env_data.lib_deps_buildin}